# dfs-incidentes

./: .project  pom.xml
src/main/java/br/com/triadsystems/main/: MainClass.java
src/main/java/br/com/triadsystems/rest/: RestClient.java
src/main/java/resources/properties/: headers.properties
src/test/java/br/com/triadsystems/test/: AppTest.java
